CREATE TABLE AUTHOR_TBL (
    AUTHOR_CODE NUMBER(5) PRIMARY KEY,
    AUTHOR_NAME VARCHAR2(25) NOT NULL,
    CONTACT_NO  NUMBER(10)
);

INSERT INTO AUTHOR_TBL VALUES (1, 'Robinsharma', 8800799224);
INSERT INTO AUTHOR_TBL VALUES (2, 'R.K.Narayan', 9971935000);
INSERT INTO AUTHOR_TBL VALUES (3, 'Paulo Coelho', 1234567890);

COMMIT;

SELECT * FROM AUTHOR_TBL;
CREATE TABLE BOOK_TBL (
    ISBN        VARCHAR2(10) PRIMARY KEY,
    BOOK_TITLE  VARCHAR2(25) NOT NULL,
    B           CHAR(1) CHECK (B IN ('G','T')),
    AUTHOR_CODE NUMBER(5) NOT NULL,
    BOOK_COST   NUMBER(8,2),
    CONSTRAINT FK_AUTHOR
    FOREIGN KEY (AUTHOR_CODE)
    REFERENCES AUTHOR_TBL (AUTHOR_CODE)
);
INSERT INTO BOOK_TBL VALUES ('ISBN001', 'The Monk', 'G', 1, 299.50);
INSERT INTO BOOK_TBL VALUES ('ISBN002', 'Malgudi Days', 'G', 2, 350);
INSERT INTO BOOK_TBL VALUES ('ISBN003', 'Alchemist', 'T', 3, 499.75);
INSERT INTO BOOK_TBL VALUES ('ISBN004', 'Cherish Forever', 'G', 1, 500);
INSERT INTO BOOK_TBL VALUES ('ISBN005', 'Embarassed', 'G', 1, 1000);
INSERT INTO BOOK_TBL VALUES ('ISBN006', 'Forever Young', 'G', 2, 2000);
INSERT INTO BOOK_TBL VALUES ('ISBN007', 'Fairy Tale', 'T', 2, 500);
INSERT INTO BOOK_TBL VALUES ('ISBN008', 'Mystery', 'T', 1, 200);
INSERT INTO BOOK_TBL VALUES ('ISBN009', 'Mysterious', 'T', 2, 2000);

COMMIT;

SELECT * FROM BOOK_TBL;
